<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>activity</title>
</head> 
<body>

	<h1>activity</h1>

	<script type="text/javascript" src="./activity.js"></script>
</body>
</html>